{
  "mcpServers": {
    "memory-service": {
      "command": "sh",
      "args": ["-c", "exec $PWD/mcp/mcp-server"],
      "env": {
        "MEMORY_SERVICE_CLIENT_URL": "${MEMORY_SERVICE_CLIENT_URL}",
        "MEMORY_SERVICE_CLIENT_API_KEY": "${MEMORY_SERVICE_CLIENT_API_KEY}"
      }
    }
  }
}
